{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "All Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
        "name": "Flutter - Widgets",
        "request": "launch",
        "type": "dart",
        "program": "lib/main/main.dart",
    }]
}