{
    "workbench.colorTheme": "Dracula",
    "explorer.compactFolders": false,
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.cursorStyle": "line-thin",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 13,
    "window.zoomLevel": -1,
        "dart.flutterSdkPath": ".fvm/flutter_sdk",
        "search.exclude": {
          "**/.fvm": true
        },
        "files.watcherExclude": {
          "**/.fvm": true
        }

}